{
    "trailingComma": "es5",
    "tabWidth": 4,
    "singleQuote": true,
    "jsxSingleQuote": true,
    "overrides": [
        {
            "files": "**/*.yml",
            "options": {
                "tabWidth": 2
            }
        }
    ]
}
